14365|Galaxy S8|SAMSUNG|108.17|galaxys8.avif
54915|Galaxy S9|SAMSUNG|138.46|galaxys9.avif
49615|Galaxy S10|SAMSUNG|189.67|galaxys10.avif
00548|Galaxy S10e|SAMSUNG|168.00|galaxys10e.avif
21565|Galaxy S21 5G|SAMSUNG|333.00|galaxys215g.avif
89412|iPhone 11|iPhone|322.07|iphone11.avif
89541|iPhone 12|iPhone|475.90|iphone12.avif
45697|iPhone 12 Pro|iPhone|575.35|iphone12pro.avif
56142|iPhone 13|iPhone|623.00|iphone13.avif
56328|iPhone XR|iPhone|238.59|iphonexr.avif
45874|Redmi Note 9T Dual Sim|Xiaomi|159.00|RedmiNote9TDualSim.avif
78956|Redmi Note 11 Dual Sim|Xiaomi|200.00|redminote11dualsim.avif
90186|iPhone 8|iPhone|150.17|iphone8.avif
